jms.basedir=/tmp/data
jms.server=0.0.0.0
jms.queue=historyEventQueue
jms.port=61616
stomp.port=61613
knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
runtimeSiteTopology.guvnorUserName=admin
runtimeSiteTopology.guvnorPassword=admin