jms.basedir=/tmp/data
jms.server=0.0.0.0
jms.queue=historyEventQueue
jms.port=61616
stomp.port=61613
knowledge.numberRetriesConnectionToRuntime=60
knowledge.timeToWaitBetweenTwoRetries=10000
runtimeSiteTopology.guvnorUserName=admin
runtimeSiteTopology.guvnorPassword=admin



guvnor.url=http://localhost:8080/
guvnor.appName=drools-guvnor
guvnor.packageName=loyalty
guvnor.packageVersion=LATEST
guvnor.username=admin
guvnor.password=admin